// Super Global variable________________________________________________
    - Use to access HTML form data
        $_POST["value"]
        $_REQUEST["value"]
        $_GET["value"]
            -- their are more but untouched


// isset()
    - return boolean value 
    - use to check variable/other is empty or filled up
    ex:-
                if (isset($_GET["submit"])) {
                    .........
                }


// print_r()
    - to see the full structure
    - ex: 
        only print show the value of array
        but print_r will show the array stucture
        -> 
            Array ( [0] => red [1] => green [2] => blue )

        -> after using print("<pre>"); html tag for batter view
            Array
            (
                [0] => red
                [1] => green
                [2] => blue
            )




